@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    @apply font-sans bg-white text-neutral-900 dark:bg-dark-bg dark:text-dark-text-primary;
  }
  
  * {
    @apply transition-colors duration-150 ease-out;
  }
}

@layer components {
  /* Modern Minimalist Button Styles with Enhanced Hover */
  .btn {
    @apply inline-flex items-center justify-center px-5 py-2.5 text-sm font-medium rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-white dark:focus:ring-offset-dark-bg;
  }
  
  .btn-primary {
    @apply btn bg-neutral-900 text-white hover:bg-neutral-800 hover:shadow-lg active:scale-95 focus:ring-neutral-900 dark:bg-white dark:text-neutral-900 dark:hover:bg-neutral-100 dark:focus:ring-white;
  }
  
  .btn-secondary {
    @apply btn bg-white border border-neutral-900 text-neutral-900 hover:bg-neutral-900 hover:text-white hover:shadow-md active:scale-95 dark:bg-dark-bg dark:border-white dark:text-white dark:hover:bg-white dark:hover:text-neutral-900;
  }
  
  .btn-ghost {
    @apply btn bg-transparent text-neutral-700 hover:bg-neutral-900 hover:text-white active:scale-95 dark:text-neutral-300 dark:hover:bg-white dark:hover:text-neutral-900;
  }

  /* Input Styles */
  .input, .textarea {
    @apply w-full px-4 py-3 bg-white dark:bg-dark-surface border border-neutral-200 dark:border-dark-border text-neutral-900 dark:text-dark-text-primary rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-neutral-900 dark:focus:ring-white focus:border-transparent placeholder:text-neutral-400 dark:placeholder:text-neutral-600;
  }
  
  .textarea {
    @apply font-mono resize-none;
  }

  /* Card Styles - Ultra Minimal */
  .card {
    @apply bg-white dark:bg-dark-surface border border-neutral-100 dark:border-dark-border rounded-xl p-6;
  }
  
  .card-hover {
    @apply card hover:border-neutral-200 dark:hover:border-neutral-800 transition-all duration-200;
  }

  /* Section Headers */
  .section-header {
    @apply flex items-center justify-between mb-6;
  }
  
  .section-title {
    @apply text-sm font-semibold uppercase tracking-wider text-neutral-500 dark:text-neutral-500;
  }

  /* Stats Display */
  .stat-card {
    @apply flex flex-col gap-1 p-4 bg-neutral-50 dark:bg-dark-bg rounded-lg border border-transparent hover:border-neutral-200 dark:hover:border-dark-border transition-all;
  }
  
  .stat-label {
    @apply text-xs font-medium uppercase tracking-wide text-neutral-500 dark:text-neutral-500;
  }
  
  .stat-value {
    @apply text-lg font-semibold text-neutral-900 dark:text-dark-text-primary font-mono;
  }

  /* Badges */
  .badge {
    @apply inline-flex items-center px-2.5 py-1 text-xs font-medium rounded-md;
  }
  
  .badge-default {
    @apply badge bg-neutral-100 text-neutral-700 dark:bg-dark-border dark:text-neutral-400;
  }
  
  .badge-success {
    @apply badge bg-neutral-900 text-white dark:bg-white dark:text-neutral-900;
  }
  
  .badge-info {
    @apply badge bg-neutral-100 text-neutral-600 dark:bg-dark-border dark:text-neutral-400;
  }

  /* Divider */
  .divider {
    @apply my-6 h-px bg-neutral-100 dark:bg-dark-border;
  }
  
  /* Text Styles */
  .text-primary {
    @apply text-neutral-900 dark:text-dark-text-primary;
  }
  
  .text-secondary {
    @apply text-neutral-600 dark:text-dark-text-secondary;
  }
  
  .text-tertiary {
    @apply text-neutral-400 dark:text-dark-text-tertiary;
  }

  /* Focus States */
  .focus-minimal {
    @apply focus:outline-none focus:ring-2 focus:ring-neutral-900 dark:focus:ring-white focus:ring-offset-2 focus:ring-offset-white dark:focus:ring-offset-dark-bg;
  }

  /* Hover Effects */
  .hover-lift {
    @apply transition-transform duration-200 hover:-translate-y-0.5;
  }
}

@layer utilities {
  /* Custom Scrollbar */
  .scrollbar-minimal::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  .scrollbar-minimal::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
  
  .scrollbar-minimal::-webkit-scrollbar-thumb {
    @apply bg-neutral-200 dark:bg-neutral-800 rounded-full;
  }
  
  .scrollbar-minimal::-webkit-scrollbar-thumb:hover {
    @apply bg-neutral-300 dark:bg-neutral-700;
  }
}
